[mongodb]
mongodb.kranthicart.fun

[catalogue]
catalogue.kranthicart.fun

[frontend]
frontend.kranthicart.fun

[redis]
redis.kranthicart.fun

[user]
user.kranthicart.fun

[cart]
cart.kranthicart.fun

[mysql]
mysql.kranthicart.fun

[shipping]
shipping.kranthicart.fun

[payment]
payment.kranthicart.fun

[rabbitmq]
rabbitmq.kranthicart.fun